[00:00.13] He touched me, he put his hand near mine
[00:07.66] And then he touched me
[00:13.01] I felt a sudden tingle when he touched me
[00:21.11] A sparkle, a glow
[00:29.61] 
[00:31.55] He knew it
[00:38.40] It wasn't accidental, no, he knew it
[00:48.14] He smiled and seem to tell me so, all through it
[00:58.13] He knew it, I know
[01:08.57] He's real, and the world is alive and shining
[01:18.02] I feel such a wonderful drive towards valentining
[01:42.52] 
[01:32.24] He touched me
[01:38.72] I simply have to face the fact
[01:43.54] He touched me
[01:47.91] Control myself and try to act
[01:52.94] As if I remember my name
[02:04.94] 
[02:02.68] But he touched me, he touched me
[02:12.81] And suddenly nothing is the same
[02:27.98] 'Cause he touched me, he touched me
[02:39.08] And suddenly, nothing, nothing, nothing is the same