[00:12.01] Shackled by the heavy burden
[00:21.03] 'Neath a load of guilt and shame
[00:30.36] Then the hand of Jesus touched me
[00:36.75] (He touched me)
[00:38.65] And now I am no longer the same
[00:54.15] 
[00:47.50] For He touched me
[00:50.96] Oh, He touched me
[00:55.10] (He touched me)
[00:57.39] And all the (joy) joy (wonderful joy) that floods my soul
[01:06.66] Something happened and now I know
[01:15.48] He touched me and made me whole
[01:30.98] 
[01:24.47] Oh, since I met this blessed Savior
[01:33.62] And since He cleansed and made me whole
[01:41.42] Oh, I will never cease
[01:46.77] Never cease to praise Him (to praise Him)
[01:51.56] I'll shout it while eternity rolls
[02:08.56] 
[02:00.04] Oh, He touched me
[02:03.36] Oh, He touched me
[02:07.51] (He touched me)
[02:09.46] And all the joy that floods my soul
[02:18.98] Something happened and now I know
[02:27.06] He touched me and made me whole