[00:09.89] Shackled by a heavy burden
[00:19.53] Need the Lord of gift and shame
[00:28.70] Then the hand of Jesus touched me
[00:37.29] And now I am no longer the same
[00:46.07] For He touched me, He touched me
[00:53.56] (He touched me) and what wonderful joy that floods my soul (and what a wonderful joy)
[01:04.75] Something happened and now I know
[01:13.55] He touched me and made me whole
[01:22.55] Oh since I met this blessed Savior
[01:31.43] And since he cleaned and me me whole
[01:40.65] Oh I never cease, never cease to prise Him
[01:49.20] I'll shout it while eternity rolls
[01:58.32] Oh He touched me, oh He touched me
[02:07.69] And oh what a joy that floods my soul
[02:16.64] Something happened and now I know
[02:25.05] He touched me and made me whole