[00:10.49] Shackled by a heavy burden
[00:20.24] 'Neath a load of guilt and shame
[00:30.09] Then the hand of Jesus touched me
[00:39.04] And now I am no longer the same
[00:54.54] 
[00:49.38] He touched, oh, He touched me
[00:59.12] And oh, the joy that floods my soul
[01:09.96] Something happened and now I know
[01:19.55] He touched me and made me whole
[01:35.05] 
[01:30.86] Since I've met this blessed Savior
[01:40.83] Since He's cleansed and made me whole
[01:50.56] I will never cease to praise Him (to praise Him)
[01:59.84] I'll shout it while eternity rolls
[02:16.84] 
[02:10.22] He touched me, oh, He touched me
[02:17.84] He touched me
[02:19.70] And oh, the joy that floods my soul
[02:30.41] Something happened and now I know
[02:39.92] He touched me and made me whole