[00:19.74] Shackled by a heavy burden
[00:30.09] 'Neath a load of guilt and shame
[00:40.04] Then the hand of Jesus touched me
[00:49.51] And now I am no longer the same
[01:05.01] 
[01:00.29] He touched me, oh, He touched me
[01:09.75] And oh, the joy that floods my soul
[01:20.53] Something happened, and now I know
[01:30.52] He touched me, and made me whole
[01:46.52] 
[01:40.74] Since I've met this blessed Savior
[01:51.08] Since He's cleansed and made me whole
[01:58.64] Oh, I will never cease to praise Him (to praise Him)
[02:10.38] I'll shout it while eternity rolls
[02:27.38] 
[02:20.54] Oh, He touched me, oh He touched me, He touched me
[02:30.34] And oh, the joy that floods my soul
[02:41.39] Something happened and now I know
[02:51.09] He touched me and made me whole